<!DOCTYPE html>
<html>
    <head>
        <style type="text/CSS">
        
            .grid {
                width:100%;
                display: grid;
                border: 2px solid #00AEEF ;
                grid-template-rows: auto;
            }
        
        body{
            color: #00AEEF;
            background-color: white;
        }
        
        button{
            color: #00AEEF;
            border-radius:10px;
            width: 150px;
        }
        
        button:hover{
            background-color: #00AEEF;
            color: white;
        }
            .navigation-container {
                display: grid;
                width: 100%;
                grid-column-start: 1;
                grid-column-end: 6;
                grid-row:1;
                grid-template-columns: 20% 20% 20% 20% 20%;
                
            } 
            
            .navigation-item {
                border: 2px solid #00AEEF;
                text-align: center;
                padding: 13px;
            }
            
            .home-container {
                 display: grid;
                 grid-column-start: 1;
                 grid-column-end: 6;
                 grid-row:2;
                 width: 100%;
                 grid-template-columns: 50% 50%;
                 /*justify-content: center;*/
                 /*margin: auto;*/
            }
            
            .home-item {
                text-align: center;
                padding: 20px;
                border: 2px solid #00AEEF;
                
            }
            
            .home-item1{
                padding-bottom:150px;
                padding-top:20px;
            }
            
            .home-item2{
                position: relative;
                float: left;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            
            .team-container{
                grid-column-start: 1;
                grid-column-end: 6;
                grid-row:3;
                display: flex;
                width: 90%;
                justify-content: center;
                margin:auto;
                padding: 20px;
            }
            
            
            .team-item{
                width:15%;
                height:15%;
                padding-bottom:10%;
                border-radius: 50%;
                border: 2px solid #00AEEF;
                background-color: white;
                margin-right:20px;
            }
            
            .circle1:hover{
                background-color:#00AEEF;
                color: white;
            }
            
            
            .circle2:hover{
                background-color:#0000FF;
                color: white;
            }
            
            .circle3:hover{
                background-color:#FF00FF;
                color: white;
            }
            
            .third-container  {
                grid-column-start: 1;
                grid-column-end: 6;
                grid-row:3;
                border: 2px solid #00AEEF;
            }
            
            .about-container{
                width:90%;
                grid-column-start: 1;
                grid-column-end: 6;
                grid-row:4;
                display: flex;
                padding: 20px;
                justify-content:center;
                margin: auto;
            }
            
            .about-item{
                border-radius:15%;
                width:18%;
                height:15%;
                padding-bottom:10%;
                border: 2px solid #00AEEF;
                margin-right: 15px;
                align-self: center;
                justify-self: center;
            }
            
            .cards:hover{
                color:white;
                background-color:#00AEEF;
            }
            
            .contact-container{
                grid-column-start: 1;
                grid-column-end: 6;
                grid-row:5;
                text-align: center;
                padding:10px;
                border: 2px solid #00AEEF;
            }
            
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="navigation-container">
                <div class="navigation-item">LOGO</div>
                <a class="navigation-item">HOME</a>
                <a class="navigation-item">TEAM</a>
                <a class="navigation-item">ABOUT</a>
                <a class="navigation-item">CONTACT</a>
            </div>
            <div class="home-container">
                <div class="home-item">
                    <div class="home-item1">TEXT</div>
                    <BUTTON class="home-button">GET STARTED</BUTTON>
                </div>
                <div class="home-item">
                    <div class="home-item2">IMAGE</div>
                </div>
            </div>
            <div class="third-container">
                <div class="team-container">
                <span class="team-item circle1"></span>
                <span class="team-item circle2"></span>
                <span class="team-item circle3"></span>
            </div>
            <div class="about-container">
                <div class="about-item cards"></div>
                <div class="about-item cards"></div>
                <div class="about-item cards"></div>
                <div class="about-item cards"></div>
            </div>
            </div>
            <div class="contact-container">
                <div>FOOTER</div>
            </div>
        </div>
    </body>
</html>